\relax 
\citation{Thyroid-Facts}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{R}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analytical Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantiles}{3}}
\citation{QR-Intro}
\citation{Motivation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical illustration of the $\tau ^{th}$ quantile.}}{4}}
\newlabel{Graph:Quantile}{{2.1}{4}}
\newlabel{eq:Quantiles}{{2.1}{4}}
\citation{Motivation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantile Regression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frequentist Approach}{6}}
\newlabel{Background:FA}{{2.2.1}{6}}
\newlabel{eq:QR-min}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quantile Regression $\rho $ Function}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bayesian Approach}{8}}
\newlabel{eq:Bay-QR}{{2.3}{8}}
\citation{lqmm}
\newlabel{eq:Bay-Likelihood}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Linear Mixed Models Approach}{9}}
\citation{lqmm}
\citation{R}
\citation{R-quantreg}
\citation{R-bayesQR}
\citation{R-lqmm}
\citation{KdO1987}
\citation{BR1974}
\citation{RK1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frequentist Approach}{11}}
\citation{Frisch-Newton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quantreg Estimation of Quantiles on Engel Data}}{13}}
\newlabel{plot:quantreg-example}{{2.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Regression line coefficients for figure 2.3\hbox {}}}{13}}
\newlabel{table:quantreg-example}{{2.1}{13}}
\citation{R-bayesQR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Quantreg Estimation of Quantiles on log transformation of Engel Data}}{14}}
\newlabel{plot:quantreglog-example}{{2.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Regression line coefficients for figure 2.4\hbox {}}}{14}}
\newlabel{table:quantreglog-example}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bayesian Approach}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces bayesQR Estimation of Quantiles on Engel Data}}{15}}
\newlabel{plot:bayesQR-example}{{2.5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Regression line coefficients for figure 2.5\hbox {}}}{16}}
\newlabel{table:bayesQR-example}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces bayesQR Estimation of Quantiles on log transformation of Engel Data}}{16}}
\newlabel{plot:bayesQRlog-example}{{2.6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Regression line coefficients for figure 2.6\hbox {}}}{17}}
\newlabel{table:bayesQRlog-example}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Linear Mixed Models Approach}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces lqmm Estimation of Quantiles on Engel Data}}{18}}
\newlabel{plot:lqmm-example}{{2.7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Regression line coefficients for figure 2.7\hbox {}}}{18}}
\newlabel{table:lqmm-example}{{2.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces lqmm Estimation of Quantiles on log transformation of Engel Data}}{19}}
\newlabel{plot:lqmmlog-example}{{2.8}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Regression line coefficients for figure 2.8\hbox {}}}{19}}
\newlabel{table:lqmmlog-example}{{2.6}{19}}
\citation{Cotzias2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regression Quantiles for Thyroid Data}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ThyroidReg}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thyroid Data}{20}}
\citation{BoxCox1964}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Extract from Thyroid data}}{21}}
\newlabel{table:sampledata}{{3.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Data dictionary for thyroid data}}{21}}
\newlabel{table:sampledatadict}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descriptive Statistics}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Distributions of variables}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution Plots for free T4}}{23}}
\newlabel{Distribution:T4}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution Plots for free T3}}{23}}
\newlabel{Distribution:T3}{{3.2}{23}}
\citation{BoxCoxReview}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution Plots for TSH}}{24}}
\newlabel{Distribution:TSH}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Box-Cox Transformation}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Box-Cox transformation parameter for TSH}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Quantile Models}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Free T4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simple Linear Model for free T4}}{27}}
\newlabel{QR:T4Model1}{{3.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Broken Stick Model for free T4}}{27}}
\newlabel{QR:T4Model2}{{3.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Free T3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Linear Model for free T3}}{28}}
\newlabel{QR:T3Model1}{{3.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Quadratic Model for free T3}}{29}}
\newlabel{QR:T3Model2}{{3.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}TSH}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Linear model for TSH}}{29}}
\newlabel{QR:TSHModel1}{{3.9}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Non-crossing Quantile Estimates}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theory behind Proposed Solution}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation of Proposed Solution in R}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application to thyroid data}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Non-crossing quantile curves for T3}}{35}}
\newlabel{NCQR:T3}{{4.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Non-crossing quantile curves for T4}}{35}}
\newlabel{NCQR:T4}{{4.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Non-crossing quantile curves for TSH}}{36}}
\newlabel{NCQR:TSH}{{4.3}{36}}
\bibdata{Report}
\bibcite{Thyroid-Facts}{{1}{2007}{{Abalovich et~al.}}{{Abalovich, Amino, Barbour, Cobin, De~Groot, and Glinoer}}}
\bibcite{BR1974}{{2}{1974}{{Barrodale and Roberts}}{{Barrodale and Roberts}}}
\bibcite{R-bayesQR}{{3}{2013}{{Benoit et~al.}}{{Benoit, Al-Hamzawi, Yu, and Van~den Poel}}}
\bibcite{BoxCox1964}{{4}{1964}{{Box and Cox}}{{Box and Cox}}}
\bibcite{Cotzias2008}{{5}{2008}{{Cotzias et~al.}}{{Cotzias, Wong, Taylor, Seed, and Girling}}}
\bibcite{R-lqmm}{{6}{2012}{{Geraci}}{{Geraci}}}
\bibcite{lqmm}{{7}{2013}{{Geraci and Bottai}}{{Geraci and Bottai}}}
\bibcite{RK1994}{{8}{1994}{{Koenker}}{{Koenker}}}
\bibcite{QR-Intro}{{9}{2000}{{Koenker}}{{Koenker}}}
\bibcite{R-quantreg}{{10}{2013}{{Koenker}}{{Koenker}}}
\bibcite{KdO1987}{{11}{1987}{{Koenker and d'Orey}}{{Koenker and d'Orey}}}
\bibcite{Frisch-Newton}{{12}{1997}{{Koenker and Portnoy}}{{Koenker and Portnoy}}}
\bibcite{Motivation}{{13}{1977}{{Mosteller and Tukey}}{{Mosteller and Tukey}}}
\@writefile{toc}{\contentsline {chapter}{References}{37}}
\bibcite{R}{{14}{2013}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{BoxCoxReview}{{15}{1992}{{Sakia}}{{Sakia}}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {chapter}{Appendix}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}R code for Engel Data Example}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quantreg Code}{39}}
\newlabel{App:Engel-Code-Quantreg}{{A.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}BayesQR Code}{40}}
\newlabel{App:Engel-Code-bayesQR}{{A.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Lqmm Code}{42}}
\newlabel{App:Engel-Code-lqmm}{{A.3}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}R Code for Chapter 3}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Distributions}{44}}
\newlabel{App:Distributions}{{B.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Box-Cox}{45}}
\newlabel{App:BoxCox}{{B.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Linear Quantile Models}{49}}
\newlabel{App:QuantileModels}{{B.3}{49}}
\newlabel{App:QuantileModelsT4}{{B.3}{49}}
\newlabel{App:QuantileModelsT3}{{B.3}{50}}
\newlabel{App:QuantileModelsTSH}{{B.3}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Non-Crossing Quantiles}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}QR Function Code}{52}}
\newlabel{App:QRFunction}{{C.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Quantile Models}{58}}
\newlabel{App:QRFunctionThyroid}{{C.2}{58}}
\newlabel{LastPage}{{}{60}}
\xdef\lastpage@lastpage{60}
\gdef\lastpage@lastpageHy{}
