This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
The style file: chicago.bst
Database file #1: Report.bib
Warning--no number and no volume in Thyroid-Facts
Warning--page numbers missing in Thyroid-Facts
Warning--no volume for BR1974
Warning--empty organization in R-bayesQR
Warning--no number and no volume in Cotzias2008
Warning--empty organization in R-lqmm
Warning--no number and no volume in lqmm
Warning--page numbers missing in lqmm
Warning--no number and no volume in RK1994
Warning--no number and no volume in QR-Intro
Warning--page numbers missing in QR-Intro
Warning--empty organization in R-quantreg
Warning--no volume for KdO1987
Warning--no volume for Frisch-Newton
(There were 14 warnings)
