\relax 
\citation{Thyroid-Facts}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analytical Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantiles}{2}}
\citation{QR-Intro}
\citation{Motivation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical illustration of the $\tau ^{th}$ quantile.}}{3}}
\newlabel{Graph:Quantile}{{2.1}{3}}
\newlabel{eq:Quantiles}{{2.1}{3}}
\citation{Motivation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantile Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frequentist Approach}{5}}
\newlabel{eq:QR-min}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quantile Regression $\rho $ Function}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bayesian Approach}{7}}
\newlabel{eq:Bay-QR}{{2.3}{7}}
\citation{lqmm}
\newlabel{eq:Bay-Likelihood}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Linear Mixed Models Approach}{8}}
\citation{lqmm}
\citation{R}
\citation{R-quantreg}
\citation{R-bayesQR}
\citation{R-lqmm}
\citation{KdO1987}
\citation{BR1974}
\citation{RK1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frequentist Approach}{10}}
\citation{Frisch-Newton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quantreg Estimation of Quantiles on Engel Data}}{12}}
\newlabel{plot:quantreg-example}{{2.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Regression line coefficients for figure 2.3\hbox {}}}{12}}
\newlabel{table:quantreg-example}{{2.1}{12}}
\citation{R-bayesQR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Quantreg Estimation of Quantiles on log transformation of Engel Data}}{13}}
\newlabel{plot:quantreglog-example}{{2.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Regression line coefficients for figure 2.4\hbox {}}}{13}}
\newlabel{table:quantreglog-example}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bayesian Approach}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces bayesQR Estimation of Quantiles on Engel Data}}{14}}
\newlabel{plot:bayesQR-example}{{2.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Regression line coefficients for figure 2.5\hbox {}}}{15}}
\newlabel{table:bayesQR-example}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces bayesQR Estimation of Quantiles on log transformation of Engel Data}}{15}}
\newlabel{plot:bayesQRlog-example}{{2.6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Regression line coefficients for figure 2.6\hbox {}}}{16}}
\newlabel{table:bayesQRlog-example}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Linear Mixed Models Approach}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces lqmm Estimation of Quantiles on Engel Data}}{17}}
\newlabel{plot:lqmm-example}{{2.7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Regression line coefficients for figure 2.7\hbox {}}}{17}}
\newlabel{table:lqmm-example}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces lqmm Estimation of Quantiles on log transformation of Engel Data}}{18}}
\newlabel{plot:lqmmlog-example}{{2.8}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Regression line coefficients for figure 2.8\hbox {}}}{18}}
\newlabel{table:lqmmlog-example}{{2.6}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Next Steps}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thyroid Data}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Trimester $1$ sample data}}{19}}
\newlabel{table:sampledata}{{3.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Data dictionary for thyroid data}}{20}}
\newlabel{table:sampledatadict}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-overlapping Quantile Estimates}{20}}
\bibdata{Report}
\bibcite{Thyroid-Facts}{{1}{2007}{{Abalovich et~al.}}{{Abalovich, Amino, Barbour, Cobin, De~Groot, and Glinoer}}}
\bibcite{BR1974}{{2}{1974}{{Barrodale and Roberts}}{{Barrodale and Roberts}}}
\bibcite{R-bayesQR}{{3}{2013}{{Benoit et~al.}}{{Benoit, Al-Hamzawi, Yu, and Van~den Poel}}}
\bibcite{R-lqmm}{{4}{2012}{{Geraci}}{{Geraci}}}
\bibcite{lqmm}{{5}{2013}{{Geraci and Bottai}}{{Geraci and Bottai}}}
\bibcite{RK1994}{{6}{1994}{{Koenker}}{{Koenker}}}
\bibcite{QR-Intro}{{7}{2000}{{Koenker}}{{Koenker}}}
\bibcite{R-quantreg}{{8}{2013}{{Koenker}}{{Koenker}}}
\bibcite{KdO1987}{{9}{1987}{{Koenker and d'Orey}}{{Koenker and d'Orey}}}
\bibcite{Frisch-Newton}{{10}{1997}{{Koenker and Portnoy}}{{Koenker and Portnoy}}}
\bibcite{Motivation}{{11}{1977}{{Mosteller and Tukey}}{{Mosteller and Tukey}}}
\bibcite{R}{{12}{2013}{{{R Core Team}}}{{{R Core Team}}}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {chapter}{References}{22}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}R code for Engel Data Example}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quantreg Code}{23}}
\newlabel{App:Engel-Code-Quantreg}{{A.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}BayesQR Code}{24}}
\newlabel{App:Engel-Code-bayesQR}{{A.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Lqmm Code}{26}}
\newlabel{App:Engel-Code-lqmm}{{A.3}{26}}
\newlabel{LastPage}{{}{27}}
\xdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{}
